# Cake.StyleCop

./: build.cake  package.json
Cake.Stylecop/: Cake.StyleCop.csproj  Cake.StyleCop.nuspec  StyleCopHandlers.cs  StyleCopRunner.cs
