<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Cake.StyleCop.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Cake.StyleCop.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StyleCop">
      <HintPath>..\packages\StyleCop.MSBuild.4.7.55.0\tools\StyleCop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StyleCop.CSharp">
      <HintPath>..\packages\StyleCop.MSBuild.4.7.55.0\tools\StyleCop.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StyleCop.CSharp.Rules">
      <HintPath>..\packages\StyleCop.MSBuild.4.7.55.0\tools\StyleCop.CSharp.Rules.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Cake.Stylecop.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="Stylecop.xss">
      <DependentUpon>Stylecop.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\report.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\stylecop.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StylecopStyleSheet.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Stylecop.xsc">
      <DependentUpon>Stylecop.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.22.0" />
    <PackageReference Include="Cake.Core" Version="0.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="4.7.55.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>